{
	"54b1c6cae10515750c4b3643430aafd0_closed":
	[
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Default (Windows).sublime-keymap",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\PlainTasks\\tasks-dark.hidden-tmTheme",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\PlainTasks\\Default (Windows).sublime-keymap",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\PlainTasks\\tasks-custom.hidden-tmTheme",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\orgmode.sublime-settings",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\Color Scheme\\orgmode.tmTheme",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\PlainTasks\\PlainTasks (Windows).sublime-settings",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Preferences.sublime-settings",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\Default.sublime-keymap",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\Default.sublime-commands",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\messages\\install.org",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\Default\\Default (Windows).sublime-keymap"
	],
	"54b1c6cae10515750c4b3643430aafd0_opened":
	[
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\examfee.org",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\inc\\batch\\examfee\\matching\\SPaymentMatchingController.php",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\inc\\batch\\examfee\\matching\\PaymentMatchingController.php",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\batch\\examfee\\matching\\Controller.php",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\PlainTasks\\messages\\Tutorial.todo",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\batch\\examfee\\matching\\start.sh",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\batch\\examfee\\matching\\incpath.php",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\PlainTasks.sublime-settings",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\inc\\db\\manage\\utils\\operate\\pre\\GetOperateRemainPoint.php",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htdocs\\manage\\css\\operate\\operate.css",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\inc\\db\\manage\\sql\\package_body\\NPS_M_EXAMFEE.SQL",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htdocs\\pc\\css\\examfee.css",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\messages\\examfee.org"
	],
	"closed":
	[
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Default (Windows).sublime-keymap",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\PlainTasks\\tasks-dark.hidden-tmTheme",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\PlainTasks\\Default (Windows).sublime-keymap",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\PlainTasks\\tasks-custom.hidden-tmTheme",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\orgmode.sublime-settings",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\Color Scheme\\orgmode.tmTheme",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\PlainTasks\\PlainTasks (Windows).sublime-settings",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Preferences.sublime-settings",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\Default.sublime-keymap",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\Default.sublime-commands",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\messages\\install.org",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\Default\\Default (Windows).sublime-keymap"
	],
	"opened":
	[
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\examfee.org",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\inc\\batch\\examfee\\matching\\SPaymentMatchingController.php",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\inc\\batch\\examfee\\matching\\PaymentMatchingController.php",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\batch\\examfee\\matching\\Controller.php",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\PlainTasks\\messages\\Tutorial.todo",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\batch\\examfee\\matching\\start.sh",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\batch\\examfee\\matching\\incpath.php",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\PlainTasks.sublime-settings",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\inc\\db\\manage\\utils\\operate\\pre\\GetOperateRemainPoint.php",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htdocs\\manage\\css\\operate\\operate.css",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htmldata\\inc\\db\\manage\\sql\\package_body\\NPS_M_EXAMFEE.SQL",
		"C:\\Users\\vunhat_minh\\workspace\\R1_1_50_1\\nicopoint\\htdocs\\pc\\css\\examfee.css",
		"C:\\Users\\vunhat_minh\\AppData\\Roaming\\Sublime Text 2\\Packages\\orgmode\\messages\\examfee.org"
	]
}
