<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.689693 0.296345 0.345124 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.92606 0.933418 0.949697 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.196054 0.208679 0.240548 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.26037 0.271985 0.301304 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.772607 0.450947 0.368476 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.70156 0.723031 0.767213 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.101961 0.101961 0.101961 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 0.15</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.909804 0.4 0.309804 1</string>
		<key>xcode.syntax.character</key>
		<string>0.909804 0.4 0.309804 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.313725 0.32549 0.313725 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.258824 0.278431 0.286275 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.298039 0.298039 0.298039 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.909804 0.4 0.309804 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.909804 0.4 0.309804 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.588235 0.592157 0.470588 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.909804 0.4 0.309804 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.768627 0.768627 0.768627 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.933333 0.788235 0.156863 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.588235 0.592157 0.470588 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.588235 0.592157 0.470588 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.588235 0.592157 0.470588 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.909804 0.4 0.309804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.588235 0.592157 0.470588 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.933333 0.788235 0.156863 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.247059 0.639216 0.631373 1</string>
		<key>xcode.syntax.number</key>
		<string>0.686275 0.807843 0.117647 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.768627 0.768627 0.768627 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.588235 0.592157 0.470588 1</string>
		<key>xcode.syntax.string</key>
		<string>0.686275 0.807843 0.117647 1</string>
		<key>xcode.syntax.url</key>
		<string>0.686275 0.807843 0.117647 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Consolas - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Consolas - 13.0</string>
	</dict>
</dict>
</plist>
